# MyProjectEntityFramework

./: MyProjectEntity.sln
BusinessLayer/: BusinessLayer.csproj  DependencyInjection.cs
BusinessLayer/implemation/: ActivityRepository.cs  AgentRepository.cs  ApartmentRepository.cs  AppointmentRepository.cs  AuthorsRepository.cs  BookRepositoryADODOTNET.cs  CategoryRepository.cs  ClientRepository.cs  CoalProductionRepository.cs  CompanyTypeRepository.cs  ContactRepository.cs  CourseRepository .cs  CustomerRepository.cs  DepartmentRepository.cs  DeveloperRepository.cs  EmployeeRepository.cs  InstituteRepository.cs  LawyerRepository.cs  LeadAgentRepository.cs  LeadRepository.cs  LoginLogRepository.cs  OpportunityRepository.cs  OpptypeRepository.cs  OrderRepository.cs  PassportRepository.cs  PatientRepository.cs  PersonsRepository.cs  PostRepository.cs  ProductRepository.cs  ResidentRepository.cs  StudentRepository.cs  SystemAdminRepository.cs  TeamLeadAdoRepository.cs  UserProfileRepository.cs  UsersRepository.cs
BusinessLayer/interface/: IActivity.cs  IAgentRepository.cs  IApartment.cs  IAppointmentRepository.cs  IAuthors.cs  IBook.cs  ICategoryRepository.cs  IClient.cs  ICoalProduction.cs  ICompanyTypeRepository.cs  IContact.cs  ICourseRepository.cs  ICustomer.cs  IDepartment.cs  IDeveloperRepository.cs  IEmployees.cs  IInstitute.cs  ILawyer.cs  ILead.cs  ILeadAgentRepository.cs  ILoginLogRepository.cs  IOpportunity.cs  IOpptypeRepository.cs  IOrderRepository.cs  IPassport.cs  IPatientRepository.cs  IPersons.cs  IPosts.cs  IProductRepository.cs  IResident.cs  IStudent.cs  ISystemAdmin.cs  ITeamLeadRepository.cs  IUserProfileRepository.cs  IUsers.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj
Data/Migrations/: 20241219134654_first.Designer.cs  20241219134654_first.cs  20241220081256_seconnd.Designer.cs  20241220081256_seconnd.cs  20241220132855_AddStoredProcedures.Designer.cs  20241220132855_AddStoredProcedures.cs  20241224064016_AddOrderStoredProcedures.Designer.cs  20241224064016_AddOrderStoredProcedures.cs  20241224102653_AddConstraintsToCustomerAndOrder.Designer.cs  20241224102653_AddConstraintsToCustomerAndOrder.cs  20241224131031_CreateProductCategoryTables.Designer.cs  20241224131031_CreateProductCategoryTables.cs  20241224132911_AddedStore_procedure.Designer.cs  20241224132911_AddedStore_procedure.cs  20241225124940_update-sp.Designer.cs  20241225124940_update-sp.cs  20241226061241_Category.Designer.cs  20241226061241_Category.cs  20241226123643_add-storeprocedure_student.Designer.cs  20241226123643_add-storeprocedure_student.cs  20241226125827_add-storeprocedure_studentdata.Designer.cs  20241226125827_add-storeprocedure_studentdata.cs  20241230083736_AddStoredProcedures-students.Designer.cs  20241230083736_AddStoredProcedures-students.cs  20241230132953_AddStoredProcedures-Institute.Designer.cs  20241230132953_AddStoredProcedures-Institute.cs  20250102102751_AddAuthorBookRelationship.Designer.cs  20250102102751_AddAuthorBookRelationship.cs  20250102104216_AddStoredProceduresAuthor.Designer.cs  20250102104216_AddStoredProceduresAuthor.cs  20250103095730_Book_sp.Designer.cs  20250103095730_Book_sp.cs  (+67 more)
MyProjectEntityService/: MyProjectEntityService.csproj  MyProjectEntityService.http  Program.cs  WeatherForecast.cs
(+329 files in other folders)
